citHeader("Suggested citation for smwrData:")

citEntry(entry = "TechReport",
  title        = "smwrData--An R Package of Example Hydrologic Data, Version 1.1.1",
  author       = personList(as.person("David L. Lorenz")),
  institution  = "U.S. Geological Survey",
  series       = "Open-File Report",
  year         = "2015-1103",
  pages        = "5",
  url          = "http://pubs.er.usgs.gov/publication/ofr20151103",

  textVersion  =
  paste("Lorenz, D.L., 2015,",
        "smwrData--An R Package of Example Hydrologic Data, Version 1.1.1: U.S. Geological Survey Open-File Report 2015-1103, 5 p.")
)
